# default shell
set-option -g default-shell /bin/zsh

# color
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# status
set-option -g status on
set -g focus-events on
setw -g aggressive-resize on
set -g status-keys emacs
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 50
set-option -g status-right-length 350
set-option -g status-left "#{prefix_highlight}#[fg=colour0, bg=colour184] #S #[fg=colour255, bg=green] %A #[fg=colour255, bg=black] %D #[fg=colour255, bg=blue] %H:%M "
set-option -g status-right "#[fg=black, bg=colour80] #(~/.muz/bin/np_itunes.sh status) #[fg=colour0, bg=colour184] #(~/.muz/bin/np_itunes.sh list_name) #[fg=colour255, bg=green] #(~/.muz/bin/np_itunes.sh count) #[fg=colour255, bg=black] #(~/.muz/bin/np_itunes.sh index) #[fg=colour255, bg=red] #(~/.muz/bin/np_itunes.sh name) #[fg=colour255, bg=blue] #(~/.muz/bin/np_itunes.sh stream) #[fg=colour255, bg=green] #(~/.muz/bin/np_itunes.sh album) #[fg=colour255, bg=black] #(~/.muz/bin/np_itunes.sh artist) #[fg=colour255, bg=colour34] #(~/.muz/bin/np_itunes.sh genre) #{prefix_highlight}"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27] #I #[fg=colour255, bg=colour90] #W #[fg=black, bg=colour80] #T "

# Mouse mode (Hit prefix M or m, Default is off)
if-shell '[[ $(echo "$(tmux -V | cut -d" " -f2) >= 2.1" | bc) -eq 1 ]]' \
    'set -g mouse on; bind m set -g mouse on \; display "Mouse ON"; bind M set -g mouse off \; display "Mouse OFF"' \
        'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on; bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display "Mouse ON"; bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display "Mouse OFF"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
# set -g @plugin 'tmux-plugins/tmux-fpp'

# Example to load plugin in git repository
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
